{
	"name": "linkedin-clone",
	"version": "1.0.0",
	"description": "",
	"main": "backend/server.js",
	"scripts": {
		"dev": "nodemon backend/server.js",
		"start": "node backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mailtrap": "^3.4.0",
		"mongoose": "^8.6.1",
		"mssql": "^11.0.1",
		"nodemailer": "^6.9.16"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
